# microservice

./: pom.xml
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/com/captain/zuul/: ZuulServiceApplication.java
api-gateway-zuul/src/main/resources/: application.yml
course-dubbo-service/: pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/captain/course/dto/: CourseDTO.java
course-dubbo-service/src/main/java/com/captain/course/: CourseDubboServiceApplication.java  ServiceApplication.java
course-dubbo-service/src/main/resources/: application.yml
course-edge-service/: pom.xml
course-edge-service/src/main/java/com/captain/course/: CourseEdgeServiceApplication.java  ServiceApplication.java
course-edge-service/src/main/resources/: application.propertites  application.yml
message-thrift-python-service/message/api/: message_service.py
message-thrift-python-service/thrift/: message.thrift
message-thrift-service-api/: pom.xml
user-edge-service/: pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/captain/user/client/: LoginFilter.java
user-edge-service/src/main/java/com/captain/user/: UserEdgeApplication.java
user-edge-service/src/main/resources/: application.yml
user-edge-service/src/main/resources/templates/: login.html
user-thrift-service/: pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/thrift/: gen-code.sh  user_service.thrift
user-thrift-service/src/main/java/com/captain/user/: UserThriftApplication.java
user-thrift-service/src/main/resources/: application.yml
(+20 files in other folders)
